[tox]
envlist = py27,py34,py35,py36

[testenv]
changedir = tests

deps =
    pytest
    pytest-cov
    pytest-runner
    future
    six
    docopt
    regex

commands =
    pytest --cov-report term-missing:skip-covered --cov=camel_tools
