<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.hackathon.sha3by.sha3by.MainActivity">

    <Button
        android:id="@+id/second_activity"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Sign Up" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/second_activity"
        android:layout_alignEnd="@+id/button5"
        android:text="Arabic" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radioButton"
        android:layout_toEndOf="@+id/textView2"
        android:text="English" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:layout_above="@+id/radioButton"
        android:layout_centerHorizontal="true"
        android:text="Language" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="66dp"
        android:layout_height="106dp"
        android:layout_above="@+id/textView2"
        android:layout_alignStart="@+id/editText"
        app:srcCompat="@mipmap/avatar2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="112dp"
        android:layout_above="@+id/textView2"
        android:layout_alignStart="@+id/radioButton2"
        app:srcCompat="@mipmap/avatar1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="63dp"
        android:layout_height="103dp"
        android:layout_above="@+id/textView2"
        android:layout_alignStart="@+id/editText"
        android:text="Button"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button7"
        android:layout_width="75dp"
        android:layout_height="111dp"
        android:layout_above="@+id/textView2"
        android:layout_alignStart="@+id/radioButton2"
        android:text="Button"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="193dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/sawa_two" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:text="Create an Account"
        android:textColor="?attr/colorPrimary"
        android:textSize="36sp"
        android:textStyle="bold" />


</RelativeLayout>