<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.hackathon.sha3by.sha3by.Activity2">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="68dp"
        android:layout_height="42dp"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignTop="@+id/listview1"
        app:srcCompat="@mipmap/avatar2" />

    <Button
        android:id="@+id/third_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Third Activity" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/avatar3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/third_activity"
        android:layout_below="@+id/imageView3"
        android:text="Name" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="236dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginStart="10dp"
        android:text="Writing" />

    <ListView
        android:id="@+id/listview1"
        android:layout_width="169dp"
        android:layout_height="207dp"
        android:layout_alignStart="@+id/textView4"
        android:layout_centerVertical="true">

    </ListView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="68dp"
        android:layout_height="42dp"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_marginTop="214dp"
        app:srcCompat="@mipmap/avatar2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="68dp"
        android:layout_height="42dp"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        app:srcCompat="@mipmap/avatar2" />


</RelativeLayout>